{
  "name": "reactify",
  "displayName": "Reactify",
  "description": "A light theme derived from Material Theme Lighter High Contrast that's tailored for writing React, React Native, NodeJS and general JS apps.",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.0.0"
  },
  "publisher": "iuliuvisovan",
  "author": "Iuliu Vișovan [@iuliuvisovan]",
  "categories": [
    "Themes"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iuliuvisovan/reactify"
  },
  "contributes": {
    "themes": [
      {
        "label": "Reactify Light",
        "uiTheme": "hc-light",
        "path": "./themes/Reactify-light.json"
      }
    ]
  }
}
